// !$*UTF8*$!
{
	1D99495A10DED558001B3AFF /* TNLTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TNLTest;
		sourceDirectories = (
		);
	};
	1D99495B10DED558001B3AFF /* testserver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testserver;
		sourceDirectories = (
		);
	};
	1D99495C10DED558001B3AFF /* master */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = master;
		sourceDirectories = (
		);
	};
	1D99495D10DED558001B3AFF /* masterclient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = masterclient;
		sourceDirectories = (
		);
	};
	1D99495E10DED558001B3AFF /* ZAP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZAP;
		sourceDirectories = (
		);
	};
	1D99499110DED559001B3AFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D99499210DED559001B3AFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D99499510DED60C001B3AFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC82046064C5C9000F61B0E /* tnlMethodDispatch.cpp */;
	};
	1D99499610DED630001B3AFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DC82047064C5C9000F61B0E /* tnlMethodDispatch.h */;
	};
	1D99499910DED6DE001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BA0C6305FD107700D882FA /* tnlTypes.h */;
		name = "tnlTypes.h: 300";
		rLen = 0;
		rLoc = 10996;
		rType = 0;
		vrLen = 548;
		vrLoc = 10825;
	};
	1D99499A10DED6DE001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BA0C6505FD107700D882FA /* tnlVector.h */;
		name = "tnlVector.h: 42";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 428;
		vrLoc = 1271;
	};
	1D99499B10DED6DE001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected class-name before '{' token";
		fRef = 66D85DB705ACA1F0008DC9C1 /* MyOpenGLView.mm */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	1D99499C10DED6DE001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BA0C6305FD107700D882FA /* tnlTypes.h */;
		name = "tnlTypes.h: 299";
		rLen = 75;
		rLoc = 11001;
		rType = 0;
		vrLen = 555;
		vrLoc = 10747;
	};
	1D99499D10DED6DE001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BA0C6505FD107700D882FA /* tnlVector.h */;
		name = "tnlVector.h: 101";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 500;
		vrLoc = 2821;
	};
	1D99499E10DED6DE001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BA0C6305FD107700D882FA /* tnlTypes.h */;
		name = "tnlTypes.h: 300";
		rLen = 0;
		rLoc = 10996;
		rType = 0;
		vrLen = 548;
		vrLoc = 10825;
	};
	1D99499F10DED6DE001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BA0C6505FD107700D882FA /* tnlVector.h */;
		name = "tnlVector.h: 42";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 428;
		vrLoc = 1271;
	};
	1D9949A010DED6DE001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66D85DB705ACA1F0008DC9C1 /* MyOpenGLView.mm */;
		name = "MyOpenGLView.mm: 32";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 388;
		vrLoc = 1327;
	};
	1D9949A510DED6E0001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error \"TNL: Unsupported version of GCC (see tnlMethodDispatch.cpp)\"";
		fRef = 66BA0C6305FD107700D882FA /* tnlTypes.h */;
		rLen = 1;
		rLoc = 300;
		rType = 1;
	};
	1D9949A610DED6E0001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BA0C6305FD107700D882FA /* tnlTypes.h */;
		name = "tnlTypes.h: 301";
		rLen = 75;
		rLoc = 11001;
		rType = 0;
		vrLen = 586;
		vrLoc = 10672;
	};
	1D9949AC10DED6E0001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DC82047064C5C9000F61B0E /* tnlMethodDispatch.h */;
		name = "tnlMethodDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2815;
		vrLoc = 12328;
	};
	1D9949AF10DED6E0001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DC82046064C5C9000F61B0E /* tnlMethodDispatch.cpp */;
		name = "tnlMethodDispatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 1327;
	};
	1D9949B410DED7A1001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BA0C6305FD107700D882FA /* tnlTypes.h */;
		name = "tnlTypes.h: 301";
		rLen = 75;
		rLoc = 11001;
		rType = 0;
		vrLen = 535;
		vrLoc = 10672;
	};
	1D9949B510DED7A1001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DC82047064C5C9000F61B0E /* tnlMethodDispatch.h */;
		name = "tnlMethodDispatch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2815;
		vrLoc = 12328;
	};
	1D9949B610DED7A1001B3AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DC82046064C5C9000F61B0E /* tnlMethodDispatch.cpp */;
		name = "tnlMethodDispatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 1310;
	};
	1DC82046064C5C9000F61B0E /* tnlMethodDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1310, 817}";
		};
	};
	1DC82047064C5C9000F61B0E /* tnlMethodDispatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 4872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12328, 2815}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1D99495A10DED558001B3AFF /* TNLTest */;
		activeTarget = 8D1107260486CEB800E47090 /* TNLTest */;
		codeSenseManager = 1D99499210DED559001B3AFF /* Code sense */;
		executables = (
			1D99495A10DED558001B3AFF /* TNLTest */,
			1D99495B10DED558001B3AFF /* testserver */,
			1D99495C10DED558001B3AFF /* master */,
			1D99495D10DED558001B3AFF /* masterclient */,
			1D99495E10DED558001B3AFF /* ZAP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283039064;
			PBXWorkspaceStateSaveDate = 283039064;
		};
		perUserProjectItems = {
			1D99499510DED60C001B3AFF /* PBXBookmark */ = 1D99499510DED60C001B3AFF /* PBXBookmark */;
			1D99499610DED630001B3AFF /* PBXBookmark */ = 1D99499610DED630001B3AFF /* PBXBookmark */;
			1D99499910DED6DE001B3AFF /* PBXTextBookmark */ = 1D99499910DED6DE001B3AFF /* PBXTextBookmark */;
			1D99499A10DED6DE001B3AFF /* PBXTextBookmark */ = 1D99499A10DED6DE001B3AFF /* PBXTextBookmark */;
			1D99499B10DED6DE001B3AFF /* PBXTextBookmark */ = 1D99499B10DED6DE001B3AFF /* PBXTextBookmark */;
			1D99499C10DED6DE001B3AFF /* PBXTextBookmark */ = 1D99499C10DED6DE001B3AFF /* PBXTextBookmark */;
			1D99499D10DED6DE001B3AFF /* PBXTextBookmark */ = 1D99499D10DED6DE001B3AFF /* PBXTextBookmark */;
			1D99499E10DED6DE001B3AFF /* PBXTextBookmark */ = 1D99499E10DED6DE001B3AFF /* PBXTextBookmark */;
			1D99499F10DED6DE001B3AFF /* PBXTextBookmark */ = 1D99499F10DED6DE001B3AFF /* PBXTextBookmark */;
			1D9949A010DED6DE001B3AFF /* PBXTextBookmark */ = 1D9949A010DED6DE001B3AFF /* PBXTextBookmark */;
			1D9949A510DED6E0001B3AFF /* PBXTextBookmark */ = 1D9949A510DED6E0001B3AFF /* PBXTextBookmark */;
			1D9949A610DED6E0001B3AFF /* PBXTextBookmark */ = 1D9949A610DED6E0001B3AFF /* PBXTextBookmark */;
			1D9949AC10DED6E0001B3AFF /* PBXTextBookmark */ = 1D9949AC10DED6E0001B3AFF /* PBXTextBookmark */;
			1D9949AF10DED6E0001B3AFF /* PBXTextBookmark */ = 1D9949AF10DED6E0001B3AFF /* PBXTextBookmark */;
			1D9949B410DED7A1001B3AFF /* PBXTextBookmark */ = 1D9949B410DED7A1001B3AFF /* PBXTextBookmark */;
			1D9949B510DED7A1001B3AFF /* PBXTextBookmark */ = 1D9949B510DED7A1001B3AFF /* PBXTextBookmark */;
			1D9949B610DED7A1001B3AFF /* PBXTextBookmark */ = 1D9949B610DED7A1001B3AFF /* PBXTextBookmark */;
		};
		sourceControlManager = 1D99499110DED559001B3AFF /* Source Control */;
		userBuildSettings = {
		};
	};
	6649E0D505FD01D700B3DD8B /* libtomcrypt */ = {
		activeExec = 0;
	};
	6692C08706247BE000D5ADFE /* ZAP */ = {
		activeExec = 0;
		executables = (
			1D99495E10DED558001B3AFF /* ZAP */,
		);
	};
	66BA0C6305FD107700D882FA /* tnlTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6496}}";
			sepNavSelRange = "{11001, 75}";
			sepNavVisRange = "{10672, 535}";
		};
	};
	66BA0C6505FD107700D882FA /* tnlVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5390}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{1271, 428}";
		};
	};
	66BA0E5B05FD467E00D882FA /* master */ = {
		activeExec = 0;
		executables = (
			1D99495C10DED558001B3AFF /* master */,
		);
	};
	66BA0E8805FD473200D882FA /* masterclient */ = {
		activeExec = 0;
		executables = (
			1D99495D10DED558001B3AFF /* masterclient */,
		);
	};
	66D85DB705ACA1F0008DC9C1 /* MyOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 2268}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1327, 388}";
		};
	};
	66D85E1805ACBA97008DC9C1 /* tnl */ = {
		activeExec = 0;
	};
	66D85EDD05ACCC36008DC9C1 /* testserver */ = {
		activeExec = 0;
		executables = (
			1D99495B10DED558001B3AFF /* testserver */,
		);
	};
	8D1107260486CEB800E47090 /* TNLTest */ = {
		activeExec = 0;
		executables = (
			1D99495A10DED558001B3AFF /* TNLTest */,
		);
	};
}
